* {
  margin: 0px;
  padding: 0px;
  transition: all 0.1s ease-out;
  /* overflow-x: hidden; */
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: black;
  background-color: rgb(186, 101, 47);
}
.header img {
  height: 50px;
  width: 50px;
  margin-right: 20px;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #070707;
  align-items: center;
  justify-content: center;
}

.navbar ul {
  max-width: 500px;
  height: 30px;
  display: flex;
  text-decoration: none;
  list-style: none;
  align-items: center;
}

.navbar li a {
  margin-right: 25px;
  text-decoration: none;
  color: white;
}

.navbar li a:hover {
  color: rgb(152, 202, 71);
}
/* Navbar Ends */

/* Parallax */
.parallax {
  display: flex;
  flex-direction: column;
  background: url("components/img/kitchen.jpg");
  width: 100%;
  height: 500px;
  background-attachment: fixed;
  background-size: 100% 100%;
  align-items:center;
  justify-content: center;
}

.top1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 50px;
}

.parallax button {
  margin: 10px;
  cursor: pointer;
  background-color: yellow;
}

.block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  grid-gap: 20px;
  margin: 50px;
  place-items: center;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
}

.prices{
  display: flex;
  width: 250px;
  height: 150px;
  border: 2px solid black;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  background: url("components/img/chef.jpg") no-repeat center center/cover;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.prices:hover {
  width: 280px;
  height: 170px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.prices a {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.specials{
  display: flex;
  width: 250px;
  height: 150px;
  border: 2px solid black;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  background: url("components/img/pizza.png") no-repeat center center/cover;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.specials:hover {
  width: 280px;
  height: 170px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.specials a {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

/* Menu starts here */
.menu-title h3{
  font-family: 'Michroma';
  background-image: url("components/img/fancy-cushion.png");
  color: rgb(251, 250, 250);
  font-size: 25px;
  text-align: center;
  padding: 10px;
}

p {
  text-align: center;
  background-color: black;
  color: #f7c259;
}

.container-1 {
  background: url("components/img/wheat_bg.jpg");
  padding-bottom: 100px;
}

.container-2 {
  background: url("components/img/wheat_bg.jpg");
  padding-bottom: 100px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 20px;
  align-items: center;
  overflow: hidden;
  grid-gap: 20px;
  width: 100%;
  place-items: center;
  /* height: 400px; */
}


.item {
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  width: 170px;
  height: 250px;
  font-weight: bold;
  z-index: 0;
  border: 2px solid black;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 20px;
  text-align: center;
  float: left;
}

.item:hover .details {
  display: grid;
}

.details {
  display: none;
  grid-template-columns: 1fr;
  height: inherit;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  align-items: center;
  float: left;
}

.details button {
  margin: 10px;
}

.item:hover {
  width: 180px;
  height: 260px;
  cursor: pointer;
}

.title {
  padding: 6px;
}

/* Responsiveness */
@media  only screen and (min-width:500px) and (max-width:800px){
  .menu {
      grid-template-columns: 1fr 1fr;
  }

  .item {
      width: 250px;
      height: 250px;
  }

  .item:hover {
      width: 260px;
      height: 260px
  }

  .block {
      grid-template-columns: 1fr;
  }
  
}

@media only screen and (max-width:500px) {
  .menu {
      grid-template-columns: 1fr;
  }

  .item {
      width: 200px;
      height: 250px;
  }

  .item:hover {
      width: 210px;
      height: 260px;
  }

  .block {
      grid-template-columns: 1fr;
  }
}

/* footer--> */
.footer {
  display: grid;
  place-items: center;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  background-color: #060606;
  color: #fff;
  align-items: center;
  padding: 20px;
}

.footer-logo img{
  height: 50px;
  /* margin-right: 50px; */
}

.footer-info {
  color: #f7c259;
  background-color: transparent;
}

.copyright {
  color: #f7c259;
}